# InsightSelf

./: .gitignore  ANDROID_TESTING.md  IMPLEMENTATION_PLAN.md  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md
android/: settings.gradle.kts
backend/: pom.xml
backend/src/main/java/com/insightself/: InsightSelfBackendApplication.java
backend/src/main/java/com/insightself/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  LanguageSupport.java  WellnessSafetyNotice.java
backend/src/main/java/com/insightself/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/insightself/controller/: AiChatController.java  AiReportController.java  AssessmentController.java  BaziController.java  DashboardController.java  DemoController.java  HealthController.java  ProfileController.java  UserController.java  ZodiacController.java
backend/src/main/java/com/insightself/domain/: AiChatMessage.java  AiChatSession.java  AiReport.java  AssessmentQuestion.java  AssessmentResult.java  AuthSession.java  BaziResult.java  User.java  UserProfile.java  ZodiacResult.java
backend/src/main/java/com/insightself/dto/: AiChatRequest.java  AiChatResponse.java  AiReportResponse.java  AssessmentQuestionDto.java  AssessmentSubmitRequest.java  AuthRequest.java  ChangePasswordRequest.java  DashboardResponse.java  DemoSeedResponse.java  ProfileRequest.java  RefreshTokenRequest.java  UserResponse.java  ZodiacMatchRequest.java  ZodiacMatchResponse.java
backend/src/main/java/com/insightself/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  AiReportRepository.java  AssessmentQuestionRepository.java  AssessmentResultRepository.java  AuthSessionRepository.java  BaziResultRepository.java  UserProfileRepository.java  UserRepository.java  ZodiacResultRepository.java
backend/src/main/java/com/insightself/security/: AuthenticatedUser.java  BearerTokenAuthenticationFilter.java  CurrentUserService.java
backend/src/main/java/com/insightself/service/: AiChatService.java  AiInsightContextService.java  AiReportService.java  AssessmentService.java  AstrologyChartCalculator.java  BaziService.java  BirthPlaceResolver.java  DashboardService.java  DemoSeedService.java  ProfileService.java  UserService.java  ZodiacService.java
backend/src/main/java/swisseph/: AyaInit.java  SweConst.java  SwephData.java  SwissData.java  SwissEph.java  SwissLib.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/h2/: V1__initial_schema.sql
backend/src/main/resources/db/migration/mysql/: V1__initial_schema.sql
backend/src/main/resources/db/migration/sqlite/: V1__initial_schema.sql
backend/src/main/resources/regions/: cn_regions.json
backend/src/test/java/com/insightself/: AssessmentValidationIntegrationTest.java  BackendApiIntegrationTest.java  BackendSecurityIntegrationTest.java  FlywayMigrationTest.java
backend/src/test/resources/: application.yml
docs/: api_overview.md  database_schema.md  demo_script.md  testing_notes.md
(+145 files in other folders)
